CORS_ALLOWED_ORIGINS=https://hike-connect-back.onrender.com,http://localhost:8000
CSRF_TRUSTED_ORIGINS=https://hike-connect-back.onrender.com,http://localhost:8000
DJANGO_ALLOWED_HOSTS=.onrender.com,hike-connect-back.onrender.com,localhost,127.0.0.1
DJANGO_DEBUG=true
DJANGO_SUPERUSER_EMAIL=admin@local.dev
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_USERNAME=admin
POSTGRES_HOST=postgres
POSTGRES_DB=hike_db
POSTGRES_USER=hike_user
POSTGRES_PASSWORD=hike_password